spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nnn
spring.datasource.username=root
spring.datasource.password=dybalap10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.example=TRACE
logging.pattern.file=%d[%level]%c{1.} [%t]%m%n
logging.file.name=systemLog.log